# -*- coding: utf-8 -*-

[HTTP]
scheme = http
baseurl = be.byted.org
url = homed-*****.bytedance.net
productid_url = bems.byted.org
port = 8080
timeout = 10.0


[EMAIL]
on_off = on
subject = HIS5.0接口自动化测试报告
mail_host = smtp.163.com
mail_user = m19138397968@163.com
mail_pass = Lj88103414135
sender = m19138397968@163.com
receivers = ['446036966@qq.com']

[ecqc_DB]
username = ecqc_w
password = *****
host = 10.225.76.*
port = 3306


[inspect_boe]
username = inspect_w
password = ******
host = 10.225.82.*
port = 3306


[mock_testToken]
data = {"data": "{\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk1MjUwMSIsInJhbmRTdHIiOiJ5eWFCIn0.U_OO2SEYu1AJ5D9E_oDrCNpGl8FLnCZ8Uk1OW0mBHLU\",\"BaseResp\":{\"StatusMessage\":\"success\",\"StatusCode\":0,\"Extra\":null}}",
    "error_code": 0,
    "error_message": "",
    "page_info": null}


[mock_testGetItemByProductId]
data = {"promotion":{"promotion_id":1601015342495411728,"product_id":2510122,"platform":10,"title":"喜临门 3D椰棕床垫 邦尼尔弹簧床垫 席梦思床垫 极光白 1800*2000","cover":{"key":"cmp-ecom-alliance/FkKTnhtdZKQjvFB2KFvWASuyNXiQ.jpg","width":null,"height":null},"price":179900,"market_price":179900,"status":2,"cos_ratio":2.1,"detail_url":"https://u.jd.com/rYMH7K","in_stock":true,"sales":1900,"min_price":0,"max_price":0,"cos_fee":3777,"shop_id":1000005331,"shop_name":"喜临门京东自营旗舰店","first_cid":0,"second_cid":0,"third_cid":0,"ies_category":0,"start_time":0,"end_time":0,"weight":0,"imgs":[{"key":"cmp-ecom-alliance/FmJYY1lTKD-iDVM8hHi1FGgwgB6P.jpg","width":null,"height":null},{"key":"cmp-ecom-alliance/FmfIrWh32CusIRPXcCXArXOci9Sq.jpg","width":null,"height":null},{"key":"cmp-ecom-alliance/FkmZp3fja8ckyP07PX1LYShdGyGr.jpg","width":null,"height":null},{"key":"cmp-ecom-alliance/FoX0fFg507VMcuX2lGKTRz-sTAxR.jpg","width":null,"height":null},{"key":"cmp-ecom-alliance/Foq7GR4K_BrnF6yf9BhzyXen1iDZ.jpg","width":null,"height":null}],"put_channels":[0],"need_search":null,"sku_id":0,"es_extra":null,"redis_extra":null,"update_time":null,"check_status":null,"create_time":null},"found":true,"promotion_id":1601015342495411728,"BaseResp":{"StatusMessage":"","StatusCode":0,"Extra":null}}


